!!!!!!::::::::!!!!!*&@@@@@@$@$%**%%*****%%****%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************
!!!!!!:::::!::!!!!!*@@@@@@@$@@@$**%%****%%%***%$$%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************!!!*%
!!!!!!::::::::!!!!!*%$@@@@$$$$@@$!!*%%****%$@&#####&&&&&&&&&&&&@@@@@$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*******!!!!%$$
!!!!!!::::::::!!!!!*%$@@@@$$$$$$@%!**%*%$@&####SSSSSS###################&@%*!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%$%%
!!!!!:::::::!:!!!!!*%$&@@@$$$$$$$@%!*%&&########SSSSSSSSS######SS######SS##&@%*!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!*$$%%%
!!!!!:::::::!::!!!!*%%$&&@@@@@@@$$@%@######SS#######SSSSSSSSS#################@*!::::::::!!!!!!!!!!!!!!!!!!!!!!!!*$$%%%%
!!!!!:::::::!:::!!!**%%$&&@@@@@@@@&#SSSSSSSSSBS###S###SSSSBSSSSSSSS####SSSSS##&@%:::::::::::!!!!!!!!!!!!!!!!!!!!*$%%%%%%
!!!!!:::::::!::!!!!***%%$@&@@$$$@&SSSSSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSS#S######&$*!:::::::::::!!!!!!!!!!!!!!!!!*$%%%%%%%
!!!!!:::::::!:::!!!****%%$@&@@@@#SSSBBBBBBBBBBBBBBSSSSBSSSSSSSSSSSSSSSSS########&&@$*!!::::::::!!!!!!!!!!!!!!!*$%%%%$$$$
!!!!!::::::!!:!::!!!****%%$@&@&SSBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########&@*!!::::::::!!!!!!!!!!!!!*%%%%%%%%%%
%%%%%*!::::!!!!!::!!!****%%$@#SBBBBBBBSSSS############SSSSSSSSSSSSSSSS####SSSSS######@*!:::::::::!!!!!!!!!!!!%$%%%%%%%%%
@%%@@$%::::!!:::::!!!******%$&SBBBBBBS####&&&&&&&&&&&#####SSSSSSSSSSSSBSSSSSSSSSS#####&%:,::::::::!!!!!!:!!!*$%%%%%%%%%%
@%*&&@@*:::!::::::!!!!*!!***%@SBBBBS##&&&&&&&&&&&&&&&&&#######SSBBBBBBBBBBBBBBBBSSSSS##@%:,::::::::!!!!:!!!!%%%%%%%%%%%%
%**$&@$*:::!::::::!!!!!!!!**%$&&#SS#&&&&&&&&&&&@@&&&&&&&&&&&####SSSBBBBBBBBBBBBSSSSSSS##@*,::::::::!!!!:!!!*%%%%%%%%%%%%
***$&@*::::!::::!:!!!!!!!!!*%$@$$$&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&##SSSSSBBBBBBBBBBBBBSSS#&*:,::::::!!!!::!!!%%%%%%%%%%%%%
%**$&@*::::!::::::!!!!!!!!!!*%$*%*$&&&@@@@@@@@$$$@@@@@@@@&&&&@@@@@&####SSSSBBBBBBBBBSSS#&!,:::::::!!!::!!!*%%%%%%%%%%%%*
%**$&$!::::!:::::!!!!!!!!!!!**%%!%@@@@@@@@@@@@&&########&&&&&@@@@@@@@&###SSSSSBBBBBSSBS#&:,:::::::!!!::!!!*%%%%%%%%%%%%*
***@&*:::::!::!::!*!!!!!!!!!***%@##&&@@@@@@&##SBBBS##&&&&&@&&&@@@@@@@@&#####SSSBBBSSBSS#&::::::::!!!!::!!!%%%%%%%%%%%%%*
%**@&%:::::!::!::!***!!!!!!!**!*#SSSSS#&&&&#SSSSS#&&&@@@@&@@@@@@@@@@@@&######SSSSSBBSSSS$,::::::!!!!!::!!!%%%%%%%%%%%%%*
%**@&*:::::!::!!!!%@$**!!!!!*%!!$&&##SSS#&&&#######&&&&&&&&&@@@@@@@@@@&#######SSSSBBSSS#!:::::::!!!!!::!!!%%%%%%%%%%%%%*
**%&&!::::!!::!!!!$@$%%*!!!!***:*&#S####&@@&&###SSSSS&####&&@@@@@@@@@@&#######SSSSSSSSS%,::::::!!!!!!:!!!*%%%%%%%%%%%%%*
**%&@!::::!!::!!!!@@$%*$$*!!***!*&SSS&#&@$@@&&##S###&@&##&&&&@@@@@@@@@&##########SSSS#$:::::::!!!!!!!:!!!*%%%%%%%%%%%%%*
**%&$:::::!!::!!!!@&$**$$@*!***!!*&###&$$$@@@&&&&#&&&&&&&@@@@@@@@@$@@@@####&@&@@@&#S$%::::::!!!!!!!!!:!!!*%%%%%%%%%%%%%*
**%&$:::::!!::!!:*&&$**%$$*!***!:!$&&@$$$$$@@@@@@@&&&&@@@@$$@$$@@$$@@@@&#&@@@@@@&&@%::::::!!!!!!!!!!::!!!%%%%%%%%%%%%%%%
*!%&%:::::!!::!!:*%%****%%*!***!:*@@$$$%$$$$@@@@@@@@@@@$$$$$$$$$$$@@@@@&#&@@@@@@@&@!::::!!!!!!!!!!!!:!!!*%%%%%%%%%%%%%%%
!!%@%:::::!!:!!!!*@@******!!****!$@$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@@@@&##@@@&#&@@&&*:!!!!!!!!!!!!!!!:!!!*%%%%%%%%%%%%%%%
**%@*:::::!!:!!!!*%$******!!*%**%$$$@$@@@@$$$$@@@@$$$$$$$$$$$$$$@@@@@@&#&@@@&&&&@&$!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%
**$&!:::::!!:!!!!*%$!!!***!!****%$$$@@@&#SS&@@@@@@$$$$$$$$$$$$$@@@@@@&&#@@@@@@@@@@!:!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%
**$&!:::::!!::!!!*$$:::!*!!*****%$$$@@&&&@&&&&&@@@@$$$$$$$$$$@@@@@@@@&#&@@&&@$@@@*:!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%
**@@!:::::!::!!!!*$%:::!*****%**%@@@@@&#####&@@$@@@@@$$$$$$@@@@@@@@@@&#&@@@$$$@$*:!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%
**@@::::::!:::::!!***%%%%%%******$@@@########&@@@@@@@@$$$$@@@@@@@@@@@&&@@&@$@$%!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%
**@$!:::::*********%*%*%%********$@@##&@@&&&&&&##&&@@@@@@@@@@@@@@@@@&&&@@&@@$*!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%
*%@$::::!!*****%%%%**************%@&S&&&@@@$@@&&#SS&@@@@@@@@@@@@@@@&&&&@@@@$!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%
%@&%:::!!!************************$&#SS#@$@$@$&@####&@@@@@@@@@@@@&&&&&@@@@@*!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%
*$$%!::!!!************************%@&@$$$@$$$@@@@@@&&@@@@@@@@@@@&&&&&&@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%%%%%%%%%%%%%%%%
%$$%::!!!!*************************%@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@$!!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%%%%%%%%%%%%%
@&@%:!!!!!**************************%@@@&##&&@@@@@@@@@@@@@@@&&&&&&&&&@@@@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!*%%%%%*%%%%%%%%%%%
@&@%:!!!!!***************************$$@@@@@@$$$$$@@$@@@@&&&&&###&&&@@@@@@@%!!!!!!!!!!!!!!!!!!!!!!!!!!*%**********%%%%%%
&@@*:!!!!!***************************%$$$$$$$$$$$$@@@@&&&&#####&&&@@@@@@@@@$$$%**!!!!!!!!!!!!!!!!!!!!!*****************%
@$$*!!!!!!**************************!*@@@@@@@$@@@@@&&########&&@@@@@@@@@@@@$$$&@$$$$*!!!!!!!!!!!!!!!!!******************
%%%!!!!!!!**************************%@&&&&@&&&&&&########&&&@@@@@@@@@@@@@@@$$$$&@@@$&@$%**!!!!!!!!!!!!******************
***!!!!!!!*********************%%$$@@$$@&#############&&&&@@@@@@@@@@@@$@@@$$$$$@@@&$&@$@@@$$%**!!!!!!*******************
**!!!!!!!******************%%$$@@@@@$$@@&#S##&&&&&&&&&&&@@@@@@@@@@$$$$$$$$$$$$$@&@&@&&@$@@@@@$%%**!!!*******************
!!!!!!!!!*************%%%$$$$$@@@@@$$$@&&##@&&&&&&&&&&&&&@@@@@@@@$$$$$$$$$$$$$$@@&&$@$$$$@@@@@$%%%%*********************
***!!!!!!*******%%%%%%%$$$$$$$%%$@@@@@$&##&@&#@@@@@@@@&&@@@@@@@@$$$$$$$$$$$$$$$@$&&%%%%$$$@@@@$%%%%%%%%*****************
$&$##$!!!***%$$&&@@@$%%$$$$$$@&&&#&&######&@@&&@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@$%@@$$$@$$$$@@@$$$%%%%%%$%%%%************
$@!#B%:!!%$$@&&&&&&&&@@$%$&######&&####SSS#@@@&&&@@@@@@@@@@$$$$$@$$$$$$$$$$%%$$%$@@@@@$$%%$@@&&&&@@@@@@@$%%%************
@@$SB@:!*&#@@@$@@&###&&@**@####&@@######SSS#@@@@&&@@@@@@@@@@@@@@$$@@@$$$$$$$$$%$@@@@@$@@$%%%$&&&&@@&&&@@@*$@$$%%********
:::*@@!!%&@&&@%%%&######&@&&@@%*%@######SSSS#@@@@&&&@@@@@@@@@@@@$$@$$$$$$$$$@@@@@@@@@&&@%%%%$@@@@&&&&&&&&@$@&&@$$%**%***
!!!:!$!*@&@&&@$$$$&########@@$@&#########SSS##@@@@@@&@@$$@@@@@@@$$$$$$$$$$@@@@@@@&&&&@$%%%%%$@@@&&&&&&&&&&#&#&@@@@$%$%**
!:::*$!%&#SS@@@@@@@&&########&##########&@&&&&&@@@@@@@@@$$$$@@@$$$$$$$$@@@@@@$@@$%%@@@@@@@$$@@@&&&&&&&&&####&&&&@@@$%$**
!:::%$!@&##S@@@@@@@@@&&&&&&&&&########&&&&&&&&&@@&#&@@$$$$$@@@@@@$$@@@&&@@@@@&@@@@@@@@&#&&&&&&##&&&&########&&&@@@$$@@%*
****$%*&###&&@@@@@@@@&&&@@@@&&##&@@@@@&&&&&&&&&@$$@@@@@@$$$&&@@@&&&&&&&@@@&@@$$%$@&######&&&###############&&@@@@$$%%@$*
BSSSBS@&&&&*@&@@@@@@@@@@@@$$@$$$$%%$$%$$@@&&###&@@$$$@$@@@@@@@@@@@&&&&&$$$$%%%$@&#########################$@@$@@$@%!%@$*
BBBBBB$$@@&%%#&&&&&&@@@@@@@$$$$$$$$$$%%$$@&#####&@@@$$$$$$$@&&&&&&&&&&&$$@@@@&####################&&##&@&@$&@@@@@$%*$@$*
$$SBB$$$@&&@&##&&&&&@&&@@@$%@&@$$@@&@@@&###&@$$&#&&&&$$$@&&&&&&&&&&&&&&@&&&&&###########&&@@@@@&@@@&&@$$$$@$@@@@@$%@&@%%
%%SBB%@&&&&&&&#&&&&&&@@$$%@&&&&&&&&&&&&&##@%%$$#&&&&&@@$$&&&&&&&&&&&&&&@&&&&&#&@@@@@@@@@@$$$@@@@&#&&@$$$$$@&$$$$$@##&&@&
%%SBB%@#&&&&&&##&&@@@@@$%$&&######&@@@@&&@%%%%%@##&&&&&&&&&&&##&&&&&@@@&&&&&&&@@@@@@@@&@@$@&######&@$$$@@&&@&######&&&@&
%%SBS%$##&####&##&@&&&&$$&&&&&&@@@@@@&@@@@$$%%$&@@&&&@@@@&##&&###&&&#&&&&&&&&&&&&&&&####&&&###&&#&&&&@&&&&@&SS#####&&&@&
%%BBS%$@&@$&&#####&@@&@@@@@&&&&@@@@&&&&&&&&@%%$&@&&&&&@$@@$@&####&&&&&&&&&&&&&&@&###########&&&&###&&&&&&&&S#&&&&&@$$$%@
%%BBS%@&&#@%@&&###&&&&&@$%$&###&@$$&&&@@@&&$$$$@&&&&&&&@$@$$$&&&@$$@@&&&&&&&&@@&&#########&&&&&&&&@&&&&&#SS&$$@@&@%%$$%&
%$BBS%@&&##&&&&&$$@&#&&@$%%$#&###@$@@@&@@&@$$$$$$@&&&&&&@$@$$$$%%$$$$$$$@&&@@@&&&&##&&&#&&&&&&&@%*$@@@@&S#@$$@&@@@$$$$%&
*$BB#%$$@&&&&&&&$@@###&&&@@&&&&&&&&@$&&&@&&&&$$$$$$$@@@&&@@@@$$$$$$$$@$@@&&&&#&&&##&&&&##&&##&&%%@@&&&&##&&&&&@@@@$$$%$&
*$BB#%%$$&&&&&&&&&&####&&&&&&&$$@#&$$&&&@@@@&$$$$$$%%%$$@@@&&@@$$$$$$$@@&&&&#&&&&&&&&&######&&&&&&&&&&&#&&&&@@@@@$$$$$$&
*$BB#$%$&&####&&#&###&&&&&&&&@@@@#@$$$@&@@@$$$$$$$$$$$$$$$$$@@$$$$$$@@&@$@@@@@@&&&&@@####&@$$$@&&&&&&&&&@@$@@&&&@@@@@@$&
*@BB&$%$@&&&###&@&&&##&#&&@@@&&&&&&@$$$$$$%%%$$$$$$$$$$$$$$$$@@$@$$&&&&$$$$$%%%$$$$$%@##@%%%%$$$&&&&&&##&&&&&@$&&&&&&$$#
*@BB&$$$&&&@&&&@@&@@&##&&@&&@@@&&&&&$$$$$$%%%%$$$$$$$$$$$$$$$$@@$$$&@$$$$$%$$@@&&&&&&@@$%%$$%$$%$$@&&&#&&&@@$%@&&&&&#&@#
*&BB&$$$@&&&&&#####SSSS#S@@&@$$$@$@&&$$$$$$%%@@$$$$$$$$$$$$$$@@@$$$$$$$$$%$&&&&&&&&&&&&&@&&&@@$$$$$$$&@@&&&&&@&&&&#####S
*&BB@$$$@&&&@$@&#####SSSS&&$$$$@@$$&&&@$$$$$%$$%%$&&@@@$$$$$@@@$$$$$$$$$@@@@@@@&@@&&#&&&&&$$@$%$$$$$@&@&&&&&&@&&&####&#B
*&BB@$$&&&&&#@@@######SSS&$$$$@#&&@@&&&&&&&@$$$$@&###&&&&@@&&&&&@@&&&&&&&&&&&&&###&&&##&&$%%%%%$$$@&##&&&&&&&&&&&&&&&&#S
*#BB@$@&@@&@&&&######SSSS#$$@@@&&&&&&&&&&&###&$$@&&@$$@@$$@@&&&&&&#&&&&&&&&&&&###&&&&@$$$$$$%$$%$@####&@@&&&&&&&&@$&&&$$
*#BB@$@&&@&&&&&&######SSSS&@&&&&&&&&&&&&&&&&&$%%%****%$$@@&&########&&&&&&&&&&&&@@@@@$$$$$@@&#&$@###&@@@$$@@@$$$$$&&&&$$
%#BB@$$@@&&&&&&&&&&&###SSBS&&&@@&&&####&&&&&&&&&&&@@&&&&&&&&#######&&&&&&&&&&&@&@$$$$$$$$@&&@@&&&&##@@@$$@@$$$$$@&&&&&$$
%SBS$$$@@@&&###&&&###&###SBB&&&#&&######@@&&&####&&###&&&####&&####&&##&&@&&####@$$$$$$$$@&&&&&&@&S#&&@@@@$$$@@&&@@&&@$$
%SBS$$$@@@@@&&&#@@&&&&##SSSBBSS########S##########&##########&@@&&&&&##&@@##&&@@$$$$@@&&&&&&#&&&#SS#####&@&&&&&&@&&&&&$$
%SBS$@@@@@@@@@@@$$$$$@@&&##SBBSS###SSSSSSSS##SSSS#####S######&&@&#####&@@&@@@@$$$$$$@@@@$$@&&&&#SS####&&&&###&&&&&&@@$$$
%$$$%%%$$$@@@@@$$$$$$$$$@@&#SBSSSS##SSSSSSSS#SSSSS###&SSS###&@@&&&####&&&&@@@$$$$$$$$$$$$$$$@@&SSS######&&##&&&#&@$$$$$$
$*****%$@@@@@@@@@@@@@@@@@@@@&####&&&&##SSSSS#SSSSSS#&&SSSS&&&&@&&@@&####&@@@@$$$$$$@&&@@@@@@&&##&@@@@@@@@@@@@&&S@$$@@@@@